{
  "name": "PoyeriaOpti",
  "version": "1.0.2",
  "description": "Herramienta de escritorio para analizar y optimizar de forma segura PCs de bajos recursos en Windows.",
  "author": "PepaPiggPoyeria",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist-electron/main/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"npm:dev:electron\"",
    "dev:electron": "wait-on tcp:5173 && npm run build:main && electron .",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json && tsc-alias -p tsconfig.main.json && npm run build:preload",
    "build": "npm run build:renderer && npm run build:main",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.main.json --noEmit",
    "test": "vitest run",
    "dist": "npm run build && electron-builder",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=node --format=cjs --target=node20 --external:electron --tsconfig=tsconfig.main.json --outfile=dist-electron/preload/index.js",
    "release": "npm run build && electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "systeminformation": "^5.23.5"
  },
  "devDependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^8.2.2",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "lucide-react": "^1.47.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsc-alias": "^1.9.5",
    "typescript": "^5.5.4",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.PoyeriaOpti.app",
    "productName": "PoyeriaOpti",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "dist-renderer/**/*",
      "package.json",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PoyeriaOpti",
      "artifactName": "PoyeriaOpti.exe",
      "uninstallDisplayName": "UnisPoyeriaOpti"
    },
    "publish": {
      "provider": "github",
      "owner": "oiergonzalezth-png",
      "repo": "PoyeriaOpti",
      "releaseType": "release"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "onlyLoadAppFromAsar": true
    }
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oiergonzalezth-png/PoyeriaOpti.git"
  }
}
